<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="OrangeGoo"><meta name="copyright" content="OrangeGoo"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>HTTP和HTTPS相关知识 | Time Flies</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"OrangeGoo的小站","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="1. http和https的基本概念http：是一个客户端和服务端请求和应答的标准（TCP），用于从ＷＷＷ服务器传输超文本到本地浏览器的超文本传输协议。https：是以安全为目标的HTTP通道，即HTTP下加入SSL层进行加密。其作用是：建立一个信息安全通道，来确保数据的传输，确保网站的真实性。 2. http和https的区别以及优缺点 http是超文本传输协议，信息是明文传输，https协议要">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP和HTTPS相关知识">
<meta property="og:url" content="http://example.com/2023/03/12/HTTP%E5%92%8CHTTPS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Time Flies">
<meta property="og:description" content="1. http和https的基本概念http：是一个客户端和服务端请求和应答的标准（TCP），用于从ＷＷＷ服务器传输超文本到本地浏览器的超文本传输协议。https：是以安全为目标的HTTP通道，即HTTP下加入SSL层进行加密。其作用是：建立一个信息安全通道，来确保数据的传输，确保网站的真实性。 2. http和https的区别以及优缺点 http是超文本传输协议，信息是明文传输，https协议要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/db4ebdb74e6a767751f7d122844a7b0e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/234a2fab9a546a7cdb6a5a115a5230a2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/20413bdb78045e2e6c84c3f8da7b38f6.png">
<meta property="article:published_time" content="2023-03-12T15:44:06.684Z">
<meta property="article:modified_time" content="2023-03-12T15:44:06.685Z">
<meta property="article:author" content="OrangeGoo">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/db4ebdb74e6a767751f7d122844a7b0e.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="OrangeGoo"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="OrangeGoo"><span class="site-author-status" title="不想起床">😭</span></a><div class="site-author-name"><a href="/about/">OrangeGoo</a></div><span class="site-name">Time Flies</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/OrangeGoo?tab=repositories" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=411228832" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/628684713?spm_id_from=333.1007.0.0" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-http%E5%92%8Chttps%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">1. http和https的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-http%E5%92%8Chttps%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">2. http和https的区别以及优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-https%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">3. https协议的工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-http%E8%AF%B7%E6%B1%82%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">4. http请求跨域问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Cookie%E3%80%81Session%E3%80%81Token"><span class="toc-number">5.</span> <span class="toc-text">5. Cookie、Session、Token</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cookie"><span class="toc-number">5.1.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Session"><span class="toc-number">5.2.</span> <span class="toc-text">Session</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Token"><span class="toc-number">5.3.</span> <span class="toc-text">Token</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Session%E5%92%8CCookie%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.4.</span> <span class="toc-text">Session和Cookie的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Token%E5%92%8CSession%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.5.</span> <span class="toc-text">Token和Session的区别</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2023/03/12/HTTP%E5%92%8CHTTPS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="OrangeGoo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Time Flies"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">HTTP和HTTPS相关知识</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-03-12 23:44:06" itemprop="dateCreated datePublished" datetime="2023-03-12T23:44:06+08:00">2023-03-12</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">计算机网络知识</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习笔记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="1-http和https的基本概念"><a href="#1-http和https的基本概念" class="headerlink" title="1. http和https的基本概念"></a>1. http和https的基本概念</h2><p>http：<em>是一个客户端和服务端请求和应答的标准（TCP），用于从ＷＷＷ服务器传输超文本到本地浏览器的超文本传输协议。</em><br>https：<em>是以安全为目标的HTTP通道，即HTTP下加入SSL层进行加密。其作用是：建立一个信息安全通道，来确保数据的传输，确保网站的真实性。</em></p>
<h2 id="2-http和https的区别以及优缺点"><a href="#2-http和https的区别以及优缺点" class="headerlink" title="2. http和https的区别以及优缺点"></a>2. http和https的区别以及优缺点</h2><ul>
<li>http是超文本传输协议，信息是明文传输，https协议要比http协议安全。https是具有安全性的ssl加密传输协议，可防止数据在传输过程中被窃取、改变，确保数据的完整性。</li>
<li>http默认端口为80，https的默认端口为443。</li>
<li>http的连接很简单，是无状态的。https握手阶段比较费时，会使页面加载时间延长50%，增加10%～20%的耗电。</li>
<li>https的缓存不如http高效，会增加数据开销。</li>
<li>https协议需要ca证书，费用较高，功能越强大的证书费用越高。</li>
<li>SSL证书需要绑定IP，不能在同一个IP上绑定多个域名，IPV4资源支持不了这种消耗。</li>
</ul>
<h2 id="3-https协议的工作原理"><a href="#3-https协议的工作原理" class="headerlink" title="3. https协议的工作原理"></a>3. https协议的工作原理</h2><p><strong>客户端在使用https方式与web服务器通信时有以下几个步骤：</strong></p>
<ol>
<li>客户端使用https url访问服务器，则要求web服务器建立ssl连接。</li>
<li>web服务器接收到客户端的请求之后，会将网站的证书（证书中包含公钥），传输给客户端。</li>
<li>客户端与web服务器端开始协商ssl连接的安全等级，也就是加密等级。</li>
<li>客户端浏览器通过双方协商一致的安全等级，建立会话密钥，然后通过网站的公钥来加密会话密钥，并传送给网站。</li>
<li>web服务器通过自己的私钥解密出会话密钥。</li>
<li>web服务器通过会话密钥加密与客户端之间的通信。</li>
</ol>
<h2 id="4-http请求跨域问题"><a href="#4-http请求跨域问题" class="headerlink" title="4. http请求跨域问题"></a>4. http请求跨域问题</h2><ol>
<li>跨域的原理<br> <strong>跨域</strong>，是指浏览器不能执行其他网站的脚本。它是由浏览器的同源策略造成的。<br> <strong>同源策略</strong>，是浏览器对JavaScript实施的安全限制，只要<u>协议、域名、端口</u>有任何一个不同，都当作是不同的域。<br> <strong>跨域原理</strong>，即是通过各种方式，避开浏览器的安全限制。</li>
<li>解决方案<ul>
<li><strong>JSONP</strong>：<br>  ajax请求受同源策略的影响，不允许进行跨域请求，而script标签的src属性中的链接却可以访问跨域的js脚本，利用这个特性，服务端不再返回JSON格式的数据，而是返回一段调用某个函数的js代码，在src中实现了调用，这样实现了跨域。<br>  步骤：<br>  1. 去创建一个src标签<br>  2. 在script的src属性设置接口地址<br>  3. 接口参数，必须要带一个自定义的函数名，要不然后台无法返回数据<br>  4. 通过定义函数名去接受返回的数据  <pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">//动态创建 script</span>
<span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		
<span class="token comment">// 设置回调函数</span>
<span class="token keyword">function</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
		
<span class="token comment">//设置 script 的 src 属性，并设置请求地址</span>
script<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'http://localhost:3000/?callback=getData'</span><span class="token punctuation">;</span>
		
<span class="token comment">// 让 script 生效</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
  JSONP缺点：<br>  JSONP只支持get，因为script标签只支持get请求，JSONP需要后端配合返回指定格式的数据。</li>
<li><strong>document.domian</strong>: 基础域名相同，子域名不同</li>
<li><strong>window.name</strong> 利用在一个浏览器窗口内，载入所有的域名都是共享一个window.name</li>
<li><strong>CORS</strong> cross-origin-resource sharing 跨域资源共享 服务器设置对CORS的支持原理：服务器设置Access-Control-Allow-Origin HTTP请求头后，浏览器将允许跨域请求。</li>
<li><strong>proxy代理</strong> 目前常用方式</li>
</ul>
</li>
</ol>
<h2 id="5-Cookie、Session、Token"><a href="#5-Cookie、Session、Token" class="headerlink" title="5. Cookie、Session、Token"></a>5. Cookie、Session、Token</h2><h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>Cookie是一个非常具体的东西，指的就是浏览器里面能永久存储的一种数据，仅仅是浏览器实现的一种数据存储功能。<br>Cookie由服务器生成，发送给浏览器，浏览器把Cookie以kv的形式保存在某个目录下的文本文件内，下一次请求同一网站时会把Cookie发送给服务器。由于Cookie是存储在客户端的，所以浏览器加入了一些限制确保Cookie不会被恶意使用，同时不会占据太多磁盘空间，所以每个域的Cookie数量是有限的。<br><img src="https://img-blog.csdnimg.cn/img_convert/db4ebdb74e6a767751f7d122844a7b0e.png"/ loading="lazy"></p>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><p>服务器给每个客户端分配不同的”身份标识”,然后客户端每次向服务器发请求的时候，都带上这个”身份标识”,服务器就知道这个请求来自谁了。至于客户端怎么保存这个”身份标识“,可以有很多种方式，对于浏览器客户端，大家都默认采用cookie的方式。<br>服务器使用session把用户信息临时保存在了服务器上。这种用户信息存储方式相对cookie来说更加安全，可是session有一个缺陷，如果web服务器做了负载均衡，那么下一个操作请求到了另一台服务器的时候session会丢失。<br>浏览器第一次访问服务器会在服务器端生成一个session，有一个sessionid与它对应。它存储在服务器的内存中。<br>客户端只保存sessionid到cookie中，而不会保存session。session的销毁只能通过invalidata或超时，关闭浏览器不会关闭session。<br><img src="https://img-blog.csdnimg.cn/img_convert/234a2fab9a546a7cdb6a5a115a5230a2.png"/ loading="lazy"></p>
<h3 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h3><p>基于Token的身份验证是无状态的，我们不将用户信息存在session或服务器中</p>
<ol>
<li>用户通过用户名和密码发送请求</li>
<li>程序验证</li>
<li>程序返回一个签名的token给客户端</li>
<li>客户端存储token，并且用于每次发送请求</li>
<li>服务端验证token并返回数据<img src="https://img-blog.csdnimg.cn/img_convert/20413bdb78045e2e6c84c3f8da7b38f6.png"/ loading="lazy"></li>
</ol>
<p>每次请求都需要token。token应该在HTTP头部发送从而保证了Http请求无状态。我们同样通过设置服务器Access-Control-Allow-Origin: *,让服务器能接受到来自所有域的请求</p>
<p><strong>Token的优势</strong></p>
<ul>
<li>无状态、可扩展</li>
<li>安全性</li>
<li>多平台跨域</li>
</ul>
<h3 id="Session和Cookie的区别"><a href="#Session和Cookie的区别" class="headerlink" title="Session和Cookie的区别"></a>Session和Cookie的区别</h3><p>数据存放位置不同：session数据是存在服务器中的，cookie数据存在浏览器当中。<br>安全程度不同：cookie放在浏览器中不是很安全，session放在服务器中相对安全。<br>性能使用程度不同：session放在服务器上，访问增多会占用服务器的性能，考虑到减轻服务器性能方面，应使用cookie。<br>数据存储大小不同：单个cookie保存的数据不能超过4K，session存储在服务端，根据服务器大小来决定。</p>
<h3 id="Token和Session的区别"><a href="#Token和Session的区别" class="headerlink" title="Token和Session的区别"></a>Token和Session的区别</h3><p>token是开发定义的，session是http协议规定的<br>token不一定存储，session存在服务器中<br>token可以跨域，session不可以跨域，它是与域名绑定的</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>OrangeGoo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2023/03/12/HTTP%E5%92%8CHTTPS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" title="HTTP和HTTPS相关知识">http://example.com/2023/03/12/HTTP%E5%92%8CHTTPS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/03/12/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" rel="prev" title="防抖和节流"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">防抖和节流</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> OrangeGoo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>